<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/planMobilite.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan mobilité</title>
</head>


<body>
    <header>
        <nav class="navigation">
            <div class="logo">
                <img src="../images/metaLogo.svg" alt="Meta Ride">
            </div>
            <div class="menu">
                <div class="menu-item"><a href="../index.html">Accueil</a></div>
                <div class="menu-item"><a href="./trajets.html">Trajets</a></div>
                <div class="menu-item"><a href="./locations.html">Locations</a></div>
                <div class="menu-item"><a href="./planMobilite.html">Plan de mobilité</a></div>
                <div class="menu-item"><a href="./contact.html">Contact</a></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="banner">
            <img src="../images/cvoiturageBanner.webp" alt="Banniere">
            <section class="text-banner">
                <h1>Vous voulez en savoir plus ?</h1>
            </section>
        </section>

        <!-- ici -->

        <section class="arguments">
            <h1>Objectifs de mobilité</h1>
            <div>
                <div>
                    <img src="../images/objectifs.png" alt="">
                </div>
                <div>
                    <p>Notre entreprise s'engage activement à réduire son empreinte carbone en repensant la manière dont
                        ses collaborateurs se déplacent. À travers la plateforme MetaRide, nous visons à encourager des
                        solutions de mobilité durable, comme le covoiturage, la location de véhicules électriques et
                        l'utilisation des mobilités douces (vélos et trottinettes électriques).
                        Notre objectif est clair : diminuer significativement les émissions de gaz à effet de serre
                        liées aux trajets domicile-travail, tout en renforçant le bien-être des employés. En adoptant
                        ces pratiques responsables, nous construisons un avenir plus durable pour tous.</p>
                </div>
            </div>
        </section>

        <section class="arguments">
            <h1>Actions et Initiatives en Cours</h1>
            <p>Pour atteindre nos objectifs, nous avons lancé plusieurs initiatives inspirées des principes
                d'éco-responsabilité :</p>
            <div>
                <div>
                    <ul>
                        <li><Strong>Mise en place de MetaRide :</Strong> une plateforme intégrée pour faciliter le
                            covoiturage et la location de véhicules propres.</li>
                        <li><Strong>Installation de bornes de recharge électrique :</Strong> accessibles sur tous nos
                            sites dans les 62 États où nous sommes présents.</li>
                        <li><Strong>Partenariats locaux :</Strong> avec des fournisseurs de véhicules écologiques pour
                            garantir une disponibilité continue et encourager leur adoption.</li>
                        <li><Strong>Sensibilisation des employés :</Strong> par des newsletters, ateliers et campagnes
                            internes, nous encourageons l'utilisation des transports durables.</li>
                    </ul>
                </div>
                <div>
                    <img src="../images/initiative.png" alt="">
                </div>
            </div>
            <p>Ces actions traduisent notre volonté de conjuguer innovation, performance économique et
                responsabilité environnementale.</p>
        </section>

        <section class="arguments">
            <h1>Impact Environnemental</h1>
            <p>Depuis le lancement de MetaRide, les premiers rapports montrent des résultats prometteurs :</p>
            <div>
                <div>
                    <img src="../images/impactEnvirennemental.png" alt="">
                </div>
                <div>
                    <ul>
                        <li><Strong>Réduction des émissions de CO₂ :</Strong> une diminution moyenne de 25 % par employé
                            participant au covoiturage.</li>
                        <li><Strong>Augmentation des trajets partagés : </Strong>près de 40 % des collaborateurs
                            utilisent régulièrement le service, réduisant ainsi le nombre de véhicules sur les routes.
                        </li>
                        <li><Strong>Impact direct sur l'environnement : </Strong>des milliers de kilomètres en voitures
                            électriques ou en vélos ont remplacé des trajets habituellement effectués en véhicules
                            thermiques.</li>
                    </ul>
                </div>
            </div>
            <p>Ces résultats confirment que nos efforts collectifs, combinés à une stratégie bien pensée,
                contribuent à un avenir plus respectueux de notre planète. Nous continuerons à suivre et
                partager ces progrès pour motiver encore plus de collaborateurs à rejoindre cette démarche
                durable.</p>
        </section>

        <section class="engagements">
            <h1>Notre enagagement mais pas que</h1>
            <div>
                <div class="boite-avis">
                    <img src="../images/avis1.webp" alt="">
                    <h1>Ethan S.<br>(Développeur, Paris)</h1>
                    <p><em>"Grâce à MetaRide, j'ai découvert des collègues qui partagent le même trajet que moi chaque
                            jour. Non seulement je réduis mes frais de transport, mais j'ai aussi fait de belles
                            rencontres. Le covoiturage me permet d'arriver au bureau avec une énergie positive, et je
                            participe activement à réduire mon empreinte carbone. Je recommande à tout le monde de se
                            lancer !"</em></p>
                </div>
                <div class="boite-avis">
                    <img src="../images/avis2.png" alt="">
                    <h1>Claire M.<br>(Communication, Lyon)</h1>
                    <p><em>J'utilise régulièrement les trottinettes électriques en location via MetaRide. C'est simple,
                            rapide, et tellement pratique ! Les stations sont proches des locaux, et je n'ai plus à me
                            soucier des embouteillages. En plus, c'est écologique ! MetaRide a vraiment transformé ma
                            manière de me déplacer au quotidien.</em></p>
                </div>
                <div class="boite-avis">
                    <img src="../images/avis3.png" alt="">
                    <h1>Julien T.<br>(Manager, Bordeaux)</h1>
                    <p><em>Adopter le plan de mobilité durable avec MetaRide a été un vrai changement pour moi.
                            J'alterne entre le vélo électrique pour les beaux jours et le covoiturage pour les trajets
                            plus longs. L'application est intuitive, et je vois clairement les économies réalisées à la
                            fin du mois. Sans oublier que c'est une belle initiative pour un futur plus vert !</em></p>
                </div>
            </div>
        </section>



    </main>

</body>



<footer>
    <div>
        <img src="../images/metaLogo.svg" alt="Logo Meta">
    </div>
    <div>
        <p>Suivez-nous</p>
        <div class="footer-reseaux">
            <a target="_blank" href="https://instagram.com/metaride"><img src="../images/instagram.png"
                    alt="Instagram"></a>
            <a target="_blank" href="https://facebook.com/metaride"><img src="../images/facebook.png"
                    alt="Facebook"></a>
            <a target="_blank" href="https://x.com/metaride"><img src="../images/twitter.png" alt="Twitter"></a>
        </div>
    </div>
    <div class="footer-legal">
        <p>© 2024 MetaRide. Tous droits réservés. | <a href="./mentionLegales.html">Mentions légales</a> | <a
                href="./politiqueConfidentialite.html">Politique de
                confidentialité</a></p>
    </div>
</footer>

</html>